# crud

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
crud-core/: pom.xml
crud-core/src/main/java/com/debaets/crud/core/: CrudCoreConfig.java
crud-core/src/main/java/com/debaets/crud/core/annotation/: CrudFieldCallback.java  CrudService.java  CrudServiceAnnotationProcessor.java  CrudServiceFieldCallback.java
crud-core/src/main/java/com/debaets/crud/core/annotation/command/: CrudCreateCommand.java  CrudDeleteCommand.java  CrudUpdateCommand.java
crud-core/src/main/java/com/debaets/crud/core/annotation/facade/: CrudFacade.java  CrudFacadeAnnotationProcessor.java  CrudFacadeFieldCallback.java
crud-core/src/main/java/com/debaets/crud/core/annotation/service/: CrudService.java  CrudServiceAnnotationProcessor.java  CrudServiceFieldCallback.java
crud-core/src/main/java/com/debaets/crud/core/controller/: Controller.java  CrudController.java  CrudControllerComplexId.java  SearchController.java
crud-core/src/main/java/com/debaets/crud/core/facade/: CrudFacade.java  CrudFacadeImpl.java
crud-core/src/main/java/com/debaets/crud/core/model/: CrudEntity.java  GenericRsqlSpecification.java  Operators.java  RsqlSearchOperation.java
crud-core/src/main/java/com/debaets/crud/core/model/exception/: EntityAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
crud-core/src/main/java/com/debaets/crud/core/repository/: CrudRepository.java
crud-core/src/main/java/com/debaets/crud/core/service/: AggregateService.java  Command.java  CrudService.java  CrudServiceImpl.java  CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  ValidationService.java
crud-core/src/test/java/com/debaets/crud/: CrudApplicationTests.java
crud-core/src/test/java/com/debaets/crud/core/: CustomRsqlVisitorTest.java
crud-core/src/test/java/com/debaets/crud/core/service/: CrudServiceImplTest.java  UserService.java
crud-core/src/test/java/com/debaets/crud/core/service/model/: Address.java  Period.java  Promotion.java  User.java
crud-core/src/test/java/com/debaets/crud/core/service/repository/: PeriodRepository.java  UserRepository.java
crud-example/: pom.xml
crud-example/src/main/java/com/debaets/crud/: CrudApplication.java
crud-example/src/main/java/com/debaets/crud/command/: ContactUpdateCommand.java  UserUpdateCommand.java
crud-example/src/main/java/com/debaets/crud/config/: SwaggerConfig.java
crud-example/src/main/java/com/debaets/crud/controller/: ContactController.java  UserController.java
crud-example/src/main/java/com/debaets/crud/converter/contact/: ContactConverter.java  ContactDtoMapper.java
crud-example/src/main/java/com/debaets/crud/converter/user/: UserConverter.java  UserDtoConverter.java
crud-example/src/main/java/com/debaets/crud/dictionary/: UserDictionaryService.java
crud-example/src/main/java/com/debaets/crud/facade/: ContactFacade.java  UserFacade.java
crud-example/src/main/java/com/debaets/crud/mapper/: ContactMapper.java  UserMapper.java
crud-example/src/main/java/com/debaets/crud/model/: Gender.java
crud-example/src/main/java/com/debaets/crud/model/dto/: ContactDto.java  UserDto.java
crud-example/src/main/java/com/debaets/crud/model/entity/: Contact.java  User.java
crud-example/src/main/java/com/debaets/crud/repository/: ContactRepository.java  UserRepository.java
crud-example/src/main/java/com/debaets/crud/service/: ContactService.java  UserService.java
crud-example/src/main/java/com/debaets/crud/validator/: ContactValidationService.java  UserValidationService.java
src/main/java/com/debaets/crud/: CrudApplication.java
src/main/java/com/debaets/crud/controller/: UserController.java
src/main/java/com/debaets/crud/core/controller/: Controller.java  CrudController.java  CrudControllerComplexId.java  SearchController.java
src/main/java/com/debaets/crud/core/facade/: CrudFacade.java  CrudFacadeImpl.java
src/main/java/com/debaets/crud/core/model/: GenericRsqlSpecification.java  Operators.java  RsqlSearchOperation.java
src/main/java/com/debaets/crud/core/model/exception/: ResourceNotFoundException.java
src/main/java/com/debaets/crud/core/repository/: CrudRepository.java
src/main/java/com/debaets/crud/core/service/: CrudService.java  CrudServiceImpl.java  CustomRsqlVisitor.java  DictionaryService.java  GenericRsqlSpecBuilder.java
src/main/java/com/debaets/crud/facade/: UserFacade.java
src/main/java/com/debaets/crud/mapper/: UserMapper.java
src/main/java/com/debaets/crud/model/entity/: User.java
src/main/java/com/debaets/crud/repository/: UserRepository.java
src/main/java/com/debaets/crud/service/: UserService.java
src/test/java/com/debaets/crud/: CrudApplicationTests.java
src/test/java/com/debaets/crud/core/: CustomRsqlVisitorTest.java
src/test/java/com/debaets/crud/core/service/: CrudServiceImplTest.java  UserService.java
src/test/java/com/debaets/crud/core/service/model/: Address.java  Gender.java  Promotion.java  User.java
src/test/java/com/debaets/crud/core/service/repository/: PromotionRepository.java  UserRepository.java
